
<div style="position: relative; background: #444444">
  <div style="width: 100%; padding-top: 120px; position: relative; background: white; display: flex; flex-direction: column; align-items: center;">
    <img style="width: 100%; max-width: 1200px; height: auto;" src="https://placehold.co/1200x600" />
    <div style="position: relative; width: 100%; max-width: 1200px; background: black; color: white; padding: 40px;">
      <h1 style="font-size: 32px; font-family: Arial; font-weight: 700;">Ризопур PurCem™</h1>
      <p style="font-size: 20px;">инновационные решения в области устройства полимерных покрытий пола</p>
      <p style="font-size: 16px; opacity: 0.8;">Производство, продажа и устройство полиуретан-цементных покрытий пола с высокой химической и механической стойкостью.</p>
    </div>
  </div>
</div>
